<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://frapu.net/xsd/ProcessEditor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="332837239" name="" type="net.frapu.code.visualization.pcm.PCMFragment" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="shadow" value="0"/>
            <property name="color_background" value="-1"/>
            <property name="x" value="304"/>
            <property name="width" value="30"/>
            <property name="y" value="359"/>
            <property name="text" value=""/>
            <property name="stereotype" value=""/>
            <property name="non_interupting" value="0"/>
            <property name="#id" value="458418244"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="height" value="30"/>
        </node>
        <node>
            <property name="shadow" value="0"/>
            <property name="implementation" value=""/>
            <property name="global" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="color_background" value="-1"/>
            <property name="x" value="410"/>
            <property name="width" value="100"/>
            <property name="y" value="359"/>
            <property name="compensation" value="0"/>
            <property name="text" value="Teil schweißen"/>
            <property name="stereotype" value=""/>
            <property name="#id" value="1964174336"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="height" value="60"/>
        </node>
        <node>
            <property name="shadow" value="0"/>
            <property name="color_background" value="-1"/>
            <property name="x" value="501"/>
            <property name="width" value="30"/>
            <property name="y" value="359"/>
            <property name="text" value=""/>
            <property name="stereotype" value=""/>
            <property name="#id" value="2100330054"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="height" value="30"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="458418244"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="#targetNode" value="1964174336"/>
            <property name="#target_dockpoint" value=""/>
            <property name="#label_offset" value="0.5"/>
            <property name="label" value=""/>
            <property name="#id" value="30501547"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#source_dockpoint" value=""/>
            <property name="points" value=""/>
        </edge>
        <edge>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1964174336"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="#targetNode" value="2100330054"/>
            <property name="#target_dockpoint" value=""/>
            <property name="#label_offset" value="0.5"/>
            <property name="label" value=""/>
            <property name="#id" value="80749692"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#source_dockpoint" value=""/>
            <property name="points" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value=""/>
        <property name="name" value=""/>
        <property name="#uri" value="&lt;PCM Fragment Model.model&gt;"/>
        <property name="comment" value=""/>
        <property name="#creationDate" value="8. Dezember 2014 09:50:11 MEZ"/>
    </properties>
</model>
