\relax 
\catcode `"\active 
\citation{ImplementationFrameworkPCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta Modell von PCM.}}{\thepage }}
\newlabel{fig:PCMmetaModell}{{1}{\thepage }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}MetaModell}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}JEngine}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JCore}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}REST-API}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ExecutionService}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JComparser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JFrontEnd}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JDatabase}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processeditor}{\thepage }}
\bibstyle{abbrv}
\bibdata{JEngine-docu}
\bibcite{ImplementationFrameworkPCM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCM modelling using the Processeditor}{\thepage }}
\newlabel{pcm-modelling-using-the-processeditor}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preparations}{\thepage }}
\newlabel{preparations}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PCM Fragments}{\thepage }}
\newlabel{pcm-fragments}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Marking a Task as Global}{\thepage }}
\newlabel{marking-a-task-as-global}{{5.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Copy and Refer an existing Task}{\thepage }}
\newlabel{copy-and-refer-an-existing-task}{{5.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCM Scenario}{\thepage }}
\newlabel{pcm-scenario}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Defining a PCM Scenario}{\thepage }}
\newlabel{defining-a-pcm-scenario}{{5.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Removing a Fragment From an Scenario}{\thepage }}
\newlabel{removing-a-fragment-from-an-scenario}{{5.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Set a Termination Condition}{\thepage }}
\newlabel{set-a-termination-condition}{{5.3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Copy and Alter a Complete Fragment}{\thepage }}
\newlabel{copy-and-alter-a-complete-fragment}{{5.3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processeditor Server}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Processeditor Client}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
