This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JEngine-docu.aux
The style file: abbrv.bst
Database file #1: JEngine-docu.bib
Warning--empty journal in ImplementationFrameworkPCM
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3914 characters,
and the built_in function-call counts, 321 in all, are:
= -- 26
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 23
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 8
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 warning)
