# path of deployed docker zoo. with leading slash, like "/" or "/bpt-zoo"
DEPLOY_PATH=/

# name of deployed chimera under docker zoo deploy path (without any slashes)
CHIMERA_DEPLOY_NAME=chimera
# unicorn reachable for chimera:
# address of unicorn host
UNICORN_URL=http://unicorn:8080
# path of hosted unicorn (with leading shlash)
UNICORN_DEPLOY_PATH=/unicorn

# name of deployed unicorn under docker zoo deploy path (without any slashes)
UNICORN_DEPLOY_NAME=unicorn

# name of deployed gryphon under docker zoo deploy path (without any slashes)
GRYPHON_DEPLOY_NAME=gryphon


CHIMERA_DEPLOY_PATH=/chimera