# This file lists all configurable parameter of chimera. Feel free to extend the file. 
# You can access your defined property by calling the static method PropertyLoader.getProperty(key).

#connection parameter for the mysql database
mysql.schema=${db.schema}
mysql.username=${db.user}
mysql.password=${db.password}
mysql.url=${db.url}

#url for event processing platform
unicorn.url=http://172.16.64.105:8080
unicorn.path.deploy=/Unicorn-unicorn_BP15_dev
unicorn.path.eventtype=/webapi/REST/EventType
unicorn.path.query.rest=/webapi/REST/EventQuery/REST
unicorn.path.query.queue=/webapi/REST/EventQuery/Queue

#url of deployed instance, needed for the callbacks to the event dispatcher
chimera.url=http://172.16.64.113:8080
chimera.path.deploy=${maven.tomcat.path}

database.schema.file=src/main/resources/JEngineV2_schema_jenkins.sql

webapp.version=1.0-SNAPSHOT