// Import Google font
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en);

// Color list
@color-navy-blue:#34495e;
@color-violet:#9b59b6;
@color-blue:#3498db;
@color-green:#62cb31;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#e74c3c;
@color-red-deep:#c0392b;

// Additional colors
@color-text: #6a6c6f;
@color-bright: #f7f9fa;
@color-background: #edf0f5;
@border-color: #e4e5e7;

// Additional variables
@menu-width: 180px;
@main-transition: all 0.1s ease-out 0s;


// Import all styles
@import "margins.less";
@import "alerts.less";
@import "modal.less";
@import "progress_bar.less";
@import "login.less";
@import "timeline.less";
@import "contact.less";
@import "calendar.less";
@import "text_editor.less";
@import "grid.less";
@import "dropdown.less";
@import "chat.less";
@import "buttons.less";
@import "fonts.less";
@import "icheck.less";
@import "layout.less";
@import "lists.less";
@import "panels.less";
@import "tabs.less";
@import "tooltip.less";
@import "various.less";
@import "base.less";
@import "projects.less";
@import "social_board.less";
@import "nestable_list.less";

// Styles for landing page
@import "landing.less";


